# HandyManproject

Handyman side/HandyManFlexpartServer/app/: build.gradle  google-services.json
Handyman side/HandyManFlexpartServer/app/src/androidTest/java/com/example/handymanflexpartserver/: ExampleInstrumentedTest.java
Handyman side/HandyManFlexpartServer/app/src/debug/res/values/: google_maps_api.xml
Handyman side/HandyManFlexpartServer/app/src/main/: AndroidManifest.xml
Handyman side/HandyManFlexpartServer/app/src/main/java/com/example/handymanflexpartserver/: ChatDetailActivity.java  ChatListActivity.java  HomeActivity.java  MainActivity.java  Map.java
Handyman side/HandyManFlexpartServer/app/src/main/java/com/example/handymanflexpartserver/Common/: BottomSheetOrderFragment.java  Common.java  LatLngInterpolator.java  MarkerAnimation.java  MySwipeHelper.java  SpacesItemDecoration.java
Handyman side/HandyManFlexpartServer/app/src/main/java/com/example/handymanflexpartserver/Model/: BestDealsModel.java  CartItem.java  CategoryModel.java  ChatInfoModel.java  ChatMessageModel.java  FCMResponse.java  FCMResult.java  FCMSendData.java  MostPopularModel.java  OrderModel.java  RequestedOrderModel.java  ServerUserModel.java  ServiceModel.java  TokenModel.java
Handyman side/HandyManFlexpartServer/app/src/main/java/com/example/handymanflexpartserver/adapter/: MyBestDealsAdapter.java  MyCategoriesAdapter.java  MyMostPopularAdapter.java  MyOrderAdapter.java  MyServiceListAdapter.java
Handyman side/HandyManFlexpartServer/app/src/main/java/com/example/handymanflexpartserver/callback/: IBestDealsCallbackListener.java  ICategoryCallbackListener.java  ILoadTimeFromFirebaseListener.java  IMostPopularCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  MyButtonClickListener.java
Handyman side/HandyManFlexpartServer/app/src/main/java/com/example/handymanflexpartserver/services/: MyFCMServices.java
Handyman side/HandyManFlexpartServer/app/src/main/java/remote/: IFCMService.java  IGoogelAPI.java  RetroFitClient.java  RetrofitFCMClient.java
Handyman side/HandyManFlexpartServer/app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
Handyman side/HandyManFlexpartServer/app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_location_on_24.xml  ic_baseline_speaker_notes_24.xml  ic_image_gray_24.xml
Handyman side/HandyManFlexpartServer/app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_map2.xml  app_bar_main.xml  best_deals_fragment.xml  fragment_category.xml  fragment_food_list.xml  fragment_order.xml  fragment_order_filter.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_message_list_item.xml  layout_message_picture.xml  layout_message_text.xml  layout_order_item.xml  layout_register.xml  layout_service_item.xml  layout_update_category.xml  layout_update_food.xml  most_popular_fragment.xml  nav_header_main.xml
Handyman side/HandyManFlexpartServer/app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  order_filter_menu.xml  service_list_menu.xml
Handyman side/HandyManFlexpartServer/app/src/main/res/navigation/: mobile_navigation.xml
Handyman side/HandyManFlexpartServer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Handyman side/HandyManFlexpartServer/app/src/main/res/values-night/: themes.xml
Handyman side/HandyManFlexpartServer/app/src/test/java/com/example/handymanflexpartserver/: ExampleUnitTest.java
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/: build.gradle  google-services.json
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/: AndroidManifest.xml
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/java/Adapter/: MyBestDealsAdapter.java  MyCartAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyOrdersAdapter.java  MyPopularCategoriesAdapter.java  MyServiceListAdapter.java
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/java/Database/: CartDAO.java  CartDatabase.java  CartItem.java  LocalCartDataSource.java  cartDataSource.java
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/java/EventBus/: BestDealsItemClick.java  CategoryClick.java  CounterCartEvent.java  MenuItemBack.java  PopularCategoryClick.java  ServiceItemClick.java
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/java/Fragments/: commentFragmentDialog.java
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/res/anim/: item_animation_from_left.xml
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/res/drawable/: ic_baseline_camera_alt_24.xml  ic_baseline_collections_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_home_24.xml  ic_baseline_search_24.xml  ic_baseline_view_headline_24.xml
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  fragment_cart.xml  fragment_home.xml  fragment_menu.xml  fragment_servicedetail.xml  fragment_services_list.xml  fragment_view_order.xml  layout_best_deal_item.xml  layout_cart_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_message_picture.xml  layout_message_text.xml  layout_order_item.xml  layout_place_order.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_register.xml  layout_services_item.xml  nav_header_main.xml
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml  home.xml  search_menu.xml
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/res/navigation/: mobile_navigation.xml
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Homeowner side/grad2talarait/client - Copy/HandyManFlex2/app/src/main/res/values-night/: strings.xml  themes.xml
(+69 files in other folders)
