<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:padding="8dp"
    android:orientation="vertical">

    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="161dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/phoneL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <EditText
        android:id="@+id/phoneEt"
        android:layout_width="353dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="Your number"
        android:inputType="phone" />


    <Button
          android:id="@+id/phoneContB"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Continue"></Button>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/codeL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <EditText
        android:id="@+id/codeEt"
        android:layout_width="353dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:hint="verfication code"
        android:inputType="number" />


    <Button
        android:id="@+id/codeSubB"
        android:layout_width="171dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter"></Button>


    </LinearLayout>
</LinearLayout>