<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.servicesdetail.servicsedetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            app:contentScrim="#0e0d0e"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.andremion.counterfab.CounterFab
                android:id="@+id/btnCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right|end"
                android:elevation="6dp"
                app:srcCompat="@drawable/ic_baseline_bookmark_border_24"
                app:backgroundTint="#F6EF61"
                app:layout_anchor="@id/app_bar_layout"
                app:pressedTranslationZ="12dp"
                app:useCompatPadding="true" />
            <ImageView
                android:id="@+id/img_service_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/rating_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|start"
        android:layout_marginTop="90dp"
        android:elevation="6dp"
        app:backgroundTint="#F6EF61"
        app:layout_anchor="@id/app_bar_layout"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/ic_baseline_star"
        app:useCompatPadding="true" />



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedscroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/service_name_detail"
                        android:layout_marginTop="8dp"
                        android:padding="12dp"
                        android:text="Service Name"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"/>
                </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <RatingBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/rating_bar"
                            android:stepSize="0.5"
                            android:numStars="5"
                            android:layout_marginTop="60dp"
                            android:isIndicator="true"/>
                    <TextView
                        android:id="@+id/service_descreption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingMultiplier="1.5"
                        android:text="Descreption"
                        android:padding="12dp"
                        android:layout_marginTop="12dp"
                        android:textStyle="bold"

                        ></TextView>
                    </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnshowcomment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#6F9AE8"
                android:text="Show comment"
                android:textColor="@color/black"></Button>




        </LinearLayout>


    </androidx.core.widget.NestedScrollView>



    <com.andremion.counterfab.CounterFab
        android:id="@+id/fab_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="#6F9AE8"
        app:srcCompat="@drawable/ic_baseline_chat_bubble_24" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
